POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_SERVER=db
POSTGRES_DB=<POSTGRES_DB>
SECRET_KEY=<SECRET_KEY>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>
SENDGRID_API_KEY=<SENDGRID_API_KEY>
BASE_URL=<BASE_URL>
STRIPE_API_KEY=<STRIPE_API_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>